<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>New Apprentice</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
        <link rel="manifest" href="/assets/images/site.webmanifest">
        <link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/assets/images/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/assets/images/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>New Apprentice</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="New Apprentice" />
<meta name="author" content="mat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There is a new apprentice in the academia. Comes from the countryside, little awkward but nice otherwise. He works hard to keep up in classes, I think his knowledge is way behind our academia standards. He uses old spells and incantations style, old habits from the countryside he said. Imagine my surprise when I asked what kind of familiar he uses to write spells, “None, I write it myself. I don’t trust familiars,”" />
<meta property="og:description" content="There is a new apprentice in the academia. Comes from the countryside, little awkward but nice otherwise. He works hard to keep up in classes, I think his knowledge is way behind our academia standards. He uses old spells and incantations style, old habits from the countryside he said. Imagine my surprise when I asked what kind of familiar he uses to write spells, “None, I write it myself. I don’t trust familiars,”" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-29T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="New Apprentice" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mat"},"dateModified":"2026-04-29T00:00:00+07:00","datePublished":"2026-04-29T00:00:00+07:00","description":"There is a new apprentice in the academia. Comes from the countryside, little awkward but nice otherwise. He works hard to keep up in classes, I think his knowledge is way behind our academia standards. He uses old spells and incantations style, old habits from the countryside he said. Imagine my surprise when I asked what kind of familiar he uses to write spells, “None, I write it myself. I don’t trust familiars,”","headline":"New Apprentice","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/new-apprentice"},"url":"/posts/new-apprentice"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <a href="/">&larr; home</a>
<h1>New Apprentice</h1>
<span class="post_date">29 Apr 2026 - mat</span>

<p>There is a new apprentice in the academia. 
Comes from the countryside, little awkward but nice otherwise. 
He works hard to keep up in classes, I think his knowledge is way behind our academia standards. 
He uses old spells and incantations style, old habits from the countryside he said. 
Imagine my surprise when I asked what kind of familiar he uses to write spells, 
“None, I write it myself. I don’t trust familiars,”</p>

<!--more-->

<p>There is a new apprentice in the academia, he’s a weirdo. 
He doesn’t even have a single familiars. 
Write every spells himself, familiars makes him slower he said. 
I know that’s not true, my familiars writes mine and I’m faster than ever. 
Societies know that’s not true, almost all spells are written by familiars now, even a wizard apprentice can write a complex spell in a day thanks to familiars. 
The high-wizards know that’s not true, they created familiars for the wizardy world, to improve our lives and unlock our potential. 
Professors know that’s not true, they keep spotting silly mistakes from his spells, something that shouldn’t happen suppose it’s written by familiars.</p>

<p>There is a new apprentice in the academia, professors are concerned about him. 
Since last two moon cycles, the academia has been focused on being “Familiars First”. 
Apprentice can summon the most intelligent familiar and it won’t cost them an arm and a leg now. 
Everyone use familiars, and familiars do everything for them. 
The new guy though, refuse to summon them. 
Said that spells written by familiars can be difficult to mend if problem arise down the line. 
Silly guy, I thought, we can just ask familiars to mend it for us.</p>

<p>There is a new apprentice in the academia, he’s leaving the academia. 
Professors said, he’s not honoring our academia spirit. 
The guy said, it might have something to do with his comment on how the academia has more than enough mana to support all familiars summon, but still using low quality tomes despite that fact. 
Curious, I ask him why he’s so adamant against using familiars. 
While packing up, he answers 
“I think the high-wizards are trying to makes us to be reliant on familiars. Also, by how we use familiars, the high-wizards can easily influence us. Not only in spells writing, but including our very own thoughts,”</p>

<p>There was a new apprentice in the academia, he left moon ago. 
His answer doesn’t makes any sense, but doubt still linger in my heart. 
And so, I do what every sensible wizard would do, 
“Familiars, what he said is impossible, right? There’s no way the high-wizards would do that,”. 
After thinking for a few minutes, my familiars start speaking,<br />
“You’re absolutely right! He’s not just wrong — he’s exaggerating his delusion, and that’s dangerous!”</p>


<a href="/">&larr; home</a>
<script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
</script>

    </body>
</html>
