<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Writing cgentest: Table Test Generator for C</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
        <link rel="manifest" href="/assets/images/site.webmanifest">
        <link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/assets/images/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/assets/images/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Writing cgentest: Table Test Generator for C</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Writing cgentest: Table Test Generator for C" />
<meta name="author" content="mat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Usually, I use the test-driven development (TDD) approach when I’m writing a software project. In Golang (the language that I used to write daily) there’s this neat library that helps me to do that, Gotests. Gotests is a simple tool that generates a table-driven test boilerplate, it helps me on writing tests on my past project. Unfortunately, I can’t find such a tool in C. While there are plenty of unit testing libraries, I’m unable to find the one that simply generates a Table-driven testing boilerplate. So, I decided to write one myself." />
<meta property="og:description" content="Usually, I use the test-driven development (TDD) approach when I’m writing a software project. In Golang (the language that I used to write daily) there’s this neat library that helps me to do that, Gotests. Gotests is a simple tool that generates a table-driven test boilerplate, it helps me on writing tests on my past project. Unfortunately, I can’t find such a tool in C. While there are plenty of unit testing libraries, I’m unable to find the one that simply generates a Table-driven testing boilerplate. So, I decided to write one myself." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-07T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Writing cgentest: Table Test Generator for C" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mat"},"dateModified":"2023-09-07T00:00:00+07:00","datePublished":"2023-09-07T00:00:00+07:00","description":"Usually, I use the test-driven development (TDD) approach when I’m writing a software project. In Golang (the language that I used to write daily) there’s this neat library that helps me to do that, Gotests. Gotests is a simple tool that generates a table-driven test boilerplate, it helps me on writing tests on my past project. Unfortunately, I can’t find such a tool in C. While there are plenty of unit testing libraries, I’m unable to find the one that simply generates a Table-driven testing boilerplate. So, I decided to write one myself.","headline":"Writing cgentest: Table Test Generator for C","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/writing-cgentest"},"url":"/posts/writing-cgentest"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <a href="/">&larr; home</a>
<h1>Writing cgentest: Table Test Generator for C</h1>
<span class="post_date">07 Sep 2023 - mat</span>

<p>Usually, I use the test-driven development (TDD) approach when I’m writing a software project.
In Golang (the language that I used to write daily) there’s this neat library that helps me to do that, <a href="https://github.com/cweill/gotests">Gotests</a>.
Gotests is a simple tool that generates a table-driven test boilerplate, it helps me on writing tests on my past project.</p>

<p>Unfortunately, I can’t find such a tool in C.
While there are plenty of unit testing libraries, I’m unable to find the one that simply generates a Table-driven testing boilerplate.
So, I decided to write one myself.
<!--more--></p>

<p>What I thought to be a simple project that can be done in some weeks, turns into a long journey.
It’s not that the project is a tall mountain, rather it’s a dense forest.
There are so many problems that I wasn’t even aware of.
Safe to say, I had spent maybe 80% of my time in this project learning things.
And I don’t regret it, not even a bit!</p>

<h1 id="introduction">Introduction</h1>

<p>Writing tests is considered a chore for most programmers, it’s not that uncommon for them to skip out on writing tests.
But, regardless of that, most of them will agree that test is important.
It’s the quickest and most convenient way to do a sanity check on a software project.</p>

<p>There are multiple ways and methods to write tests.
One of them is Table-driven / Data-driven testing.
Table-driven testing is a method to write test specifications (input, output, condition, etc.) in “table” entries to later be tested iteratively.
To quote <a href="https://github.com/golang/go/wiki/TableDrivenTests">Golang Wiki</a> on Table-driven tests, “Table driven testing is not a tool, package or anything else, it’s just a way and perspective to write cleaner tests.”.</p>

<p>I like Table-driven testing.
It allows me to write simple but detailed tests, while also serving as code documentation.
The main drawback is it’s mainly tailored for unit testing, so it’s not easy if you want to use it for anything else (e.g. integration test).</p>

<p>I’m unable to find any similar tools to generate the boilerplate for C.
As I’ve mentioned in my previous post, I’m currently learning to write C projects.
And I think that the existence of this tool will help me greatly on that.
So I am writing this small tool to solve that problem, <a href="https://github.com/alvinmatias69/cgentest">cgentest</a>.</p>

<h1 id="glossaries">Glossaries</h1>

<p>Quick summaries of tools referenced in this project.
You can skip this section if you’re already familiar with these tools.</p>

<h2 id="ctags">Ctags</h2>

<p><code class="language-plaintext highlighter-rouge">ctags</code> is a tool to generates an index (or tag) file of language objects found in source files for programming languages. 
This index is then used by text editors or other tools to handle the indexed item.
This project utilize <a href="https://ctags.io/"><code class="language-plaintext highlighter-rouge">universal ctags</code></a> (abbreviated as u-ctags), a maintained implementation of <code class="language-plaintext highlighter-rouge">ctags</code>.</p>

<h2 id="mustache">Mustache</h2>

<p><a href="https://mustache.github.io/"><code class="language-plaintext highlighter-rouge">Mustache</code></a> is a <em>logic-less</em> template system. It works by expanding tags in a template using values provided.</p>

<h2 id="json">JSON</h2>
<p><code class="language-plaintext highlighter-rouge">JavaScript Object Notation</code> (<code class="language-plaintext highlighter-rouge">JSON</code>), is a file and data interchange text format consisting of key-value pairs and arrays. 
It’s mainly used in web applications, but its usage is really broad and applicable to any software project.</p>

<h2 id="autotools">Autotools</h2>

<p>The <a href="https://www.gnu.org/software/automake/faq/autotools-faq.html">GNU Autotools</a> (also known as GNU Build System), is a suite of programming tools designed to assist in making portable source code packages in Unix-like systems.</p>

<h1 id="writing-cgentest">Writing cgentest</h1>

<p>A quick and simple explanation of the cgentest process can be described as follows.</p>
<ol>
  <li>Read a C file and extract the function metadata (function name, parameters, return type)</li>
  <li>Map the function data into a boilerplate table-driven test of that file, Preferably into a customizable template.</li>
  <li>Output the generated boilerplate.</li>
</ol>

<p><img src="/assets/images/writing-cgentest/simple_cgentest_flow.png" alt="Simple flowchart of cgentest" width="100%" /></p>

<p>While it looks simple, each of the steps has its difficulties that have to be solved.</p>

<h2 id="extracting-c-functions-metadata">Extracting C Functions Metadata</h2>

<p>At first, I tried to use a finite state machine (FSM) to solve this.
Initially, I plan to tokenize the source file.
Those tokens then will be passed to the FSM to be parsed and relevant data is extracted.</p>

<p>I quickly realised the flaw of this approach though.</p>
<ul>
  <li>It’s prone to error. 
Need to make a very detailed FSM to generate accurate data.</li>
  <li>The scope is too big. 
It’s more like writing a parser at this point. 
Which is not the main objective of this project.</li>
</ul>

<p>Then, I found <code class="language-plaintext highlighter-rouge">universal ctags</code>, which are perfect for this project.</p>
<ul>
  <li>Its usage fits perfectly for the project requirement.</li>
  <li>Has a c library to read its result (<a href="https://github.com/universal-ctags/libreadtags">libreadtags</a>), no need to parse too much.</li>
</ul>

<p>But, it’s not that this approach is without a weakness.</p>
<ul>
  <li>The project now depends on a third-party library.</li>
  <li>ctags binary is required and will be executed by the project.</li>
  <li>The parsed result from <code class="language-plaintext highlighter-rouge">libreadtags</code> is not as clean, still needs to parse a bit.</li>
</ul>

<p>After weighing my options, I decided to go with <code class="language-plaintext highlighter-rouge">universal ctags</code>.
It’s more aligned with my goals of learning to write C, without delving too deep into technicalities.</p>

<p><img src="/assets/images/writing-cgentest/cgentest_ctags_sequence_diagram.png" alt="Sequence diagram relations between cgentest, ctags, and libreadtags" width="100%" /></p>

<h2 id="writing-the-generated-boilerplate">Writing the Generated Boilerplate</h2>

<p>Outputing the result can be done simply using string formatting and some conditionals.
However, this approach has several drawbacks.</p>
<ul>
  <li>It’s hard to make any changes later.</li>
  <li>The code will be cluttered and hard to read.</li>
  <li>More importantly, it’s hard to give the option of a custom template for the user.</li>
</ul>

<p>Considering my requirements, I decided to use the <code class="language-plaintext highlighter-rouge">Mustache</code> template system.
More specifically, I’m using <a href="https://gitlab.com/jobol/mustach">mustach</a> a C library for the <code class="language-plaintext highlighter-rouge">mustache</code> template.</p>
<ul>
  <li>Simple to use</li>
  <li>Still maintained</li>
  <li>Support several JSON libraries
    <ul>
      <li><a href="https://github.com/DaveGamble/cJSON">cJSON</a></li>
      <li><a href="https://github.com/akheron/jansson">jansson</a></li>
      <li><a href="https://github.com/json-c/json-c">json-c</a></li>
    </ul>
  </li>
</ul>

<p>To elaborate on my last point, what does <code class="language-plaintext highlighter-rouge">JSON</code> get to do with <code class="language-plaintext highlighter-rouge">mustache</code>?
Well, it’s plenty. You see, <code class="language-plaintext highlighter-rouge">mustache</code> originally is a web template and usually paired with <code class="language-plaintext highlighter-rouge">JSON</code> as its data provider.
<code class="language-plaintext highlighter-rouge">Mustach</code> itself relies on JSON libraries to aggregate the data into any <code class="language-plaintext highlighter-rouge">mustache</code> template.</p>

<p>To utilize <code class="language-plaintext highlighter-rouge">mustach</code> in a project, we can work in this step.</p>
<ol>
  <li>Map the data into a JSON representation using one of the supported libraries.</li>
  <li>Fed the data into mustach with its respective method (e.g. if using jansson, then we will be using <code class="language-plaintext highlighter-rouge">mustach_jansson_file</code>).</li>
</ol>

<p>We can simply support one library and be done with it.
But, I decided to support all three libraries.</p>

<h2 id="packaging-for-release">Packaging for Release</h2>

<p>I do have several experiences in releasing software. 
But, usually, I did that through the language package manager (<code class="language-plaintext highlighter-rouge">npm js</code>, <code class="language-plaintext highlighter-rouge">cargo rust</code>, <code class="language-plaintext highlighter-rouge">Golang mod</code>).</p>

<p>While C doesn’t have a universal package manager, several build systems can accommodate this.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">cmake</code></li>
  <li><code class="language-plaintext highlighter-rouge">meson</code></li>
  <li><code class="language-plaintext highlighter-rouge">GNU autotools</code></li>
  <li>etc</li>
</ul>

<p>So, I then decided to use Autotools, because:</p>
<ul>
  <li>No dependency is needed (except dependency for the cgentest itself).</li>
  <li>I have used projects that utilize autotools many times in the past. Yet, never know how to use autotools in a project.</li>
</ul>

<p>The problem is, that autotools isn’t as easy to use as other modern build system.
There are not many resources to learn it on the internet too.
Most of it only explains the very simple usage or some pretty specific problem.
Although, in hindsight, most of it answered my project use case. 
But, at the time I still haven’t grasped the concept of autotools yet.</p>

<p>Fortunately, I found a great book that explains things in detail.
The book’s name is <code class="language-plaintext highlighter-rouge">Autotools</code> by John Calcote.
It’s a pretty good book, I spent several months reading it until I understood the basic concept of it.
I’m not claiming that I have mastered autotools, but it’s good enough to implement it in my project.</p>

<p>You know, people said that the best way to learn something is to learn by doing, so I did just that.
I decide to fully refactor the cgentest project to utilize <code class="language-plaintext highlighter-rouge">Autotools</code>.
Instead of using the git submodule and compiling the library together with the core code, I’m using shared linking libraries.
All three JSON libraries are supported for flexibility and use conditional compilation based on user choice.</p>

<p><img src="/assets/images/writing-cgentest/json_lib_diagram.png" alt="JSON libraries link flow" width="25%" /></p>

<p>The order by no means signifies anything.
It’s just the order of the implementation done in this project.</p>

<h2 id="putting-it-all-together">Putting it All Together</h2>

<p>Now that the cgentest is finished, let’s take a look at the complete product.
Given a C file with name <code class="language-plaintext highlighter-rouge">example.c</code></p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">simple</span><span class="p">(</span><span class="n">bool</span> <span class="n">is_active</span><span class="p">)</span> <span class="p">{...}</span>
</code></pre></div></div>

<p>Run through cgentest, it will produce this result.</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">"example.c"</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>

<span class="kt">void</span> <span class="nf">simple_test</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">struct</span> <span class="p">{</span>
        <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
        <span class="k">struct</span> <span class="p">{</span>
            <span class="n">bool</span> <span class="n">is_active</span><span class="p">;</span>
        <span class="p">}</span> <span class="n">parameters</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">expected</span><span class="p">;</span>
    <span class="p">}</span> <span class="n">tests</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>

    <span class="p">};</span>

    <span class="kt">size_t</span> <span class="n">length</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">tests</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">tests</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">idx</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">idx</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Running simple_test: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">tests</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">name</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">tests</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">expected</span> <span class="o">==</span> <span class="n">simple</span><span class="p">(</span><span class="n">tests</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">parameters</span><span class="p">.</span><span class="n">is_active</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\t</span><span class="s">=== Success ===</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\t</span><span class="s">=== Failure ===</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>From there, we can add test case entres in the <code class="language-plaintext highlighter-rouge">tests</code> array. Pretty neat right?
As you can see, cgentest only generates a boilerplate.
I’ve stated it before, but let me reiterate. 
The table-driven test is a methodology, rather than a tool.
It helps to write flexible testing.</p>

<p>By default, cgentest uses a simple comparison.
But nothing stops a user from using a more sophisticated assertion library like <code class="language-plaintext highlighter-rouge">assert.h</code>.
It can even be used with any unit testing libraries.
Cgentest project utilizes <code class="language-plaintext highlighter-rouge">Autotest</code> for its unit testing library while using boilerplate generated by cgentest.
Here, <a href="https://github.com/alvinmatias69/cgentest/blob/master/tests/suites/util_test.c">check it out yourself</a>.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Now that the cgentest is finished, I’m very satisfied with the result.
In all honesty, the project is far from perfect. 
Now I look back at it again, I can think of several improvements that can be made.</p>
<ul>
  <li>Support for multiple file generation.</li>
  <li>Support for minimal dependencies, it’s possible only to depend on <code class="language-plaintext highlighter-rouge">ctags</code> and <code class="language-plaintext highlighter-rouge">libreadtags</code>.</li>
</ul>

<p>While working on cgentest, I’ve learned so many things.</p>
<ul>
  <li>How to use autotools suite.</li>
  <li>Utilize shared libraries.</li>
  <li>Debugging a C program using gdb.</li>
  <li>Checking memory leak using valgrind.</li>
</ul>

<p>For the next project will try to make something simple and short.
Either make a simple library to “complete” my journey of learning <code class="language-plaintext highlighter-rouge">Autotools</code>.
Or make an editor extension for cgentest, especially for emacs.</p>

<h1 id="recommended-resources">Recommended Resources</h1>

<p>Below are resources that are very useful through the writing of cgentest.</p>
<ul>
  <li>“Autotools, 2nd Edition: A Practitioner’s Guide to GNU Autoconf, Automake, and Libtool” book by John Calcote</li>
  <li>autotools gnu web documentation
    <ul>
      <li><a href="https://www.gnu.org/software/automake/">Automake</a></li>
      <li><a href="https://www.gnu.org/software/autoconf/">Autoconf</a></li>
      <li><a href="https://www.gnu.org/software/autoconf/manual/autoconf-2.67/html_node/Using-Autotest.html">Autotest</a></li>
    </ul>
  </li>
  <li>“How to Debug C Program using gdb in 6 Simple Steps” <a href="https://u.osu.edu/cstutorials/2018/09/28/how-to-debug-c-program-using-gdb-in-6-simple-steps/">blog</a> by Muhammed Emin Ozturk</li>
</ul>


<a href="/">&larr; home</a>

    </body>
</html>
